# Haveri-Application-New-27032020

./: build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/application/haveri/tourism/: HaveriApplication.java  ViewModelProviderFactory.java
src/main/java/application/haveri/tourism/data/model/api/request/: BaseRequest.java
src/main/java/application/haveri/tourism/data/remote/: ApiEndPoint.java  AppApiHelper.java
src/main/java/application/haveri/tourism/di/builder/: ActivityBuilder.java
src/main/java/application/haveri/tourism/notifications/: AppFirebaseMessagingService.java
src/main/java/application/haveri/tourism/ui/activity/home/: HomeActivity.java
src/main/java/application/haveri/tourism/ui/activity/setting/: SettingActivity.java  SettingActivityViewModel.java  iSettingActivityContract.java
src/main/java/application/haveri/tourism/ui/activity/splash/: SplashActivity.java  SplashViewModel.java  iSplashActivityContract.java
src/main/java/application/haveri/tourism/ui/base/: BaseActivity.java
src/main/java/application/haveri/tourism/ui/custom/: CustomTextView.java
src/main/java/application/haveri/tourism/ui/fragment/home/: HomeFragment.java
src/main/java/application/haveri/tourism/utils/: AppConstants.java  AppUtils.java  BindingUtils.java
src/main/java/com/example/myapplication/: HaveriApplication.java  ViewModelProviderFactory.java
src/main/java/com/example/myapplication/data/: AppDataManager.java  DataManager.java  PreAppDataManager.java
src/main/java/com/example/myapplication/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
src/main/java/com/example/myapplication/data/local/db/dao/: HaveriDataDao.java
src/main/java/com/example/myapplication/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
src/main/java/com/example/myapplication/data/model/: MapSingleObject.java
src/main/java/com/example/myapplication/data/model/db/: HaveriData.java
src/main/java/com/example/myapplication/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
src/main/java/com/example/myapplication/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
src/main/java/com/example/myapplication/di/builder/: ActivityBuilder.java
src/main/java/com/example/myapplication/di/components/: AppComponent.java
src/main/java/com/example/myapplication/di/module/: AppModule.java
src/main/java/com/example/myapplication/ui/activity/event/: EventDetailActivity.java  EventDetailActivityViewModel.java  iEventDetailActivityContract.java
src/main/java/com/example/myapplication/ui/activity/home/: HomeActivity.java  HomeActivityViewModel.java  iHomeActivityContract.java
src/main/java/com/example/myapplication/ui/activity/map/: MapSingleActivity.java  MapSingleActivityViewModel.java
src/main/java/com/example/myapplication/ui/activity/place/: PlaceActivity.java  PlaceActivityViewModel.java  iPlaceActivityContract.java
src/main/java/com/example/myapplication/ui/activity/setting/: SettingActivity.java  SettingActivityViewModel.java  iSettingActivityContract.java
src/main/java/com/example/myapplication/ui/activity/splash/: SplashActivity.java  SplashViewModel.java  iSplashActivityContract.java
src/main/java/com/example/myapplication/ui/activity/taluk/: TalukActivity.java  TalukActivityViewModel.java  iTalukActivityContract.java
src/main/java/com/example/myapplication/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java
src/main/java/com/example/myapplication/ui/custom/: CustomTextView.java  ListSpacingItemDecorator.java  SquareImageView.java  TouchImageView.java  WrapContentViewPager.java
src/main/java/com/example/myapplication/ui/fragment/error/: ErrorBottomSheetFragment.java
src/main/java/com/example/myapplication/ui/fragment/home/: HomeFragment.java  HomeFragmentModule.java  HomeFragmentProvider.java  HomeFragmentViewModel.java  iHomeFragmentContract.java
src/main/java/com/example/myapplication/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  Language.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
src/main/java/com/example/myapplication/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
src/main/res/drawable/: ic_image_place_holder.xml
src/main/res/drawable-anydpi/: ic_map.xml  ic_map_direction.xml
src/main/res/layout/: about_bottom_sheet.xml  activity_event_detail.xml  activity_home.xml  activity_image_view.xml  activity_map_single.xml  activity_place.xml  activity_setting.xml  activity_splash.xml  activity_taluk.xml  activity_videos_explore.xml  content_home.xml  fragment_explore_video.xml  fragment_home.xml  fragment_home_content.xml  fragment_place_about.xml  fragment_place_detail.xml  fragment_place_event.xml  fragment_place_image_gallery.xml  fragment_place_list.xml  fragment_place_videos.xml  fragment_play_video.xml  fragment_taluk_about.xml  fragment_taluk_detail.xml  fragment_taluk_event.xml  fragment_taluk_image_gallery.xml  fragment_taluk_list.xml  fragment_taluk_places.xml  fragment_taluk_videos.xml  layout_error.xml  layout_event_item.xml  layout_fullscreen_image.xml  layout_home_event_item.xml  layout_home_image_gallery_item.xml  layout_home_place_item.xml  layout_home_taluk_item.xml  layout_image_gallery_item.xml  layout_image_slider_item.xml  layout_map.xml  layout_place_item.xml  layout_taluk_event_item.xml  (+7 more)
src/main/res/layout-land/: fragment_play_video.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-kn/: strings.xml
(+126 files in other folders)
